View/AddStock.xaml

<Window x:Class="StockControl.View.AddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="AddStock" Height="750" Width="650"
        Icon="C:\Users\VCT\RiderProjects\StockControl\StockControl\inventory.ico">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\VCT\RiderProjects\StockControl\StockControl\background2.jpg" />
    </Window.Background>
    
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
            <Image Source="C:\Users\VCT\RiderProjects\StockControl\StockControl\inventory.ico" Width="70" Height="70"
                   Margin="0,20,0,10" />
            <TextBlock Text="Stock Control" Style="{StaticResource LogoStyle}" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1" x:Name="CodeLabel" Content="StockCode" Style="{StaticResource LabelStyle}" />
        <Label Grid.Column="0" Grid.Row="2" x:Name="NameLabel" Content="StockName" Style="{StaticResource LabelStyle}" />
        <Label Grid.Column="0" Grid.Row="3" x:Name="QuantityLabel" Content="Quantity"
               Style="{StaticResource LabelStyle}" />

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="CodeText" Style="{DynamicResource TextBoxStyle}" />
        <Label Grid.Column="0" Grid.Row="5" x:Name="CodeError" Style="{DynamicResource Message}" />

        <TextBox Grid.Column="1" Grid.Row="2" x:Name="NameText" Style="{DynamicResource TextBoxStyle}" />
        <Label Grid.Column="0" Grid.Row="5" x:Name="NameError" Style="{DynamicResource Message}" />

        <TextBox Grid.Column="1" Grid.Row="3" x:Name="QuantityText" Style="{DynamicResource TextBoxStyle}" />
        <Label Grid.Column="0" Grid.Row="5" x:Name="QuantityError" Style="{DynamicResource Message}" />


        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" x:Name="AddButton" Content="Add Item" Style="{StaticResource ButtonStyle}"
                IsEnabled="True" Click="AddItem" />
        <Label Grid.Column="0" Grid.Row="5" x:Name="StatusMessage" Style="{StaticResource Message}" />
        
        <Button Grid.Column="2" Grid.Row="4" Style="{DynamicResource HomeButton}" Click="HomeClick">
                <Image Source="C:\Users\VCT\RiderProjects\StockControl\StockControl\home1.png" Width="30" Height="30"
                       Margin="0,0,0,0" />
        </Button>
    </Grid>
</Window>