View/Login.xaml

<Window x:Class="StockControl.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="550"
        Icon="C:\Users\VCT\RiderProjects\StockControl\StockControl\inventory.ico">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\VCT\RiderProjects\StockControl\StockControl\background2.jpg" />
    </Window.Background>

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Image Source="C:\Users\VCT\RiderProjects\StockControl\StockControl\inventory.ico" Width="70" Height="70"
                   Margin="0,20,0,10" />
            <TextBlock Text="Stock Control" Style="{StaticResource LogoStyle}" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1" Content="Username" Style="{StaticResource LabelStyle}" />
        <Label Grid.Column="0" Grid.Row="2" Content="Password" Style="{StaticResource LabelStyle}" />

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="userName" Style="{DynamicResource TextBoxStyle}" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="passWord" Style="{DynamicResource TextBoxStyle}" />

        <Label Grid.Column="0" Grid.Row="4" x:Name="ErrorMessage" Style="{DynamicResource Message}" />

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="LogInButton" Content="Log In"
                Style="{StaticResource ButtonStyle}"
                IsEnabled="False" Click="Login_Click" />
    </Grid>
</Window>