View/ViewTransactions.xaml

<Window x:Class="StockControl.View.ViewTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:StockControl.View"
        mc:Ignorable="d"
        Title="ViewTransactions" Height="700" Width="1100"
        Icon="C:\Users\VCT\RiderProjects\StockControl\StockControl\inventory.ico">
    
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\VCT\RiderProjects\StockControl\StockControl\background2.jpg" />
    </Window.Background>

    <Window.DataContext>
        <view:MyDataModel />
    </Window.DataContext>
    
    <Window.Resources>

        <Style x:Key="GridStyle1" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>

    </Window.Resources>
    
    <Grid Style="{DynamicResource GridStyle1}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Image Source="C:\Users\VCT\RiderProjects\StockControl\StockControl\inventory.ico" Width="70" Height="70"
                   Margin="0,20,0,10" />
            <TextBlock Text="Stock Control" Style="{StaticResource LogoStyle}" />
        </StackPanel>
        
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="dataGrid1"
                  Style="{StaticResource DataGridStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  CellStyle="{StaticResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StockCode" Binding="{Binding StockCode}" />
                <DataGridTextColumn Header="StockName" Binding="{Binding StockName}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date/Time" Binding="{Binding DateTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Column="1" Grid.Row="0" Style="{DynamicResource HomeButton}" Click="HomeClick">
            <Image Source="C:\Users\VCT\RiderProjects\StockControl\StockControl\home1.png" Width="30" Height="30"
                   Margin="0,0,0,0" />
        </Button>
        
    </Grid>
</Window>
